{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#57ec20",
        "activityBar.activeBorder": "#4f7af0",
        "activityBar.background": "#57ec20",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#4f7af0",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#42c811",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#32990d",
        "titleBar.activeBackground": "#42c811",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42c81199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42c811"
}